{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@next/bundle-analyzer": "^14.2.3",
    "accept-language": "^3.0.18",
    "dayjs": "^1.11.11",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.3",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-i18next": "^14.1.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "$next"
    }
  }
}
